<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentItem">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.mytestmemproject.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/memFragment"
        android:name="com.example.mytestmemproject.MemFragment"
        android:label="fragment_mem"
        tools:layout="@layout/fragment_mem" />
    <fragment
        android:id="@+id/fragmentItem"
        android:name="com.example.mytestmemproject.FragmentItem"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.mytestmemproject.testFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
</navigation>